{
  "name": "eat-this",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.7.0",
    "enzyme-to-json": "^1.5.0",
    "jsdom": "^11.1.0",
    "pm2": "^2.6.1",
    "react-addons-test-utils": "next",
    "react-scripts": "0.8.4",
    "react-test-renderer": "^16.0.0-beta.3"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "express": "^4.14.0",
    "lodash.debounce": "^4.0.8",
    "lodash.foreach": "^4.5.0",
    "lodash.isempty": "^4.4.0",
    "prop-types": "^15.5.10",
    "react": "next",
    "react-dom": "next",
    "shortid": "^2.2.6"
  },
  "scripts": {
    "stop": "pm2 stop all",
    "deploy": "npm run build && pm2 start server.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
